.base:
  stage: test
  image: alpine
  tags:
   - docker
  environment:
    name: $A
    url: https://$A.com
  script:
    - echo $A
    - echo $B
    - echo $C
    - echo $D

simple:
  extends: .base
  variables:
    A: 'aa'
    B: 'bb'
    C: 'cc'
    D: 'dd'
  script:
    - echo $A
    
recursion:
  extends: .base
  variables:
    A: 'aa${B}'
    B: 'bb${C}'
    C: 'cc${D}'
    D: 'dd'
